# NEXT_PUBLIC_SERVER_URL=http://160.251.181.158:5000
NEXT_PUBLIC_SERVER_URL=https://shinansho.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9X5ODEEewrDicvVHZBje1RPstg8kdNCADwbWtJdGFYz4YsRywsfCVvtWrEmLZviALFojfQ4tbARv65Md0oiWTc00fSI5YQC0
NEXT_PUBLIC_EmailJS_SERVICE_ID=service_1vvbxtf
NEXT_PUBLIC_EmailJS_TEMPLATE_ID=template_3ws9szx
NEXT_PUBLIC_EmailJS_USER_ID=6o3EMI9O2YsBAHgJ-